# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

